(PLUS . ((CAR . (NIL . NIL)) . (2 . NIL)))
(LESS . ((CAR . (NIL . NIL)) . (2 . NIL)))
(EQ . (2 . (NIL . NIL)))
(NULL . (2 . NIL))
(CONS . (2 . (2 . NIL)))
(COND . (((CONS . (4 . (NIL . NIL))) . (T . NIL)) . ((T . (5 . NIL)) . NIL)))
(ATOM . (X . NIL))
(PLUS . (F . (2 . NIL)))
(CAR . (2 . (2 . (2 . NIL))))
(CAR . (2 . NIL))
(COND . (((PLUS . (3 . (5 . NIL))) . (T . NIL)) . (((NULL . (NIL . NIL)) . (F . NIL)) . NIL)))
(COND . (((INT . (3 . NIL)) . (5 . NIL)) .  (((NULL . (NIL . NIL)) . (T . NIL)) . NIL)))
(CAR . (5 . NIL))
(CDR . (5 . NIL))
(CONS . (T . (NIL . NIL)))
(EQ . (5 . (T . NIL)))
(PLUS . (3 . (T . NIL)))
(LESS . (3 . (NIL . NIL)))
(NULL . (5 . NIL))
(PLUS . ((COND . ((T . (4 . NIL)) . ((T . (5 . NIL)) . NIL))) . (A . NIL)))
(COND . ((1 . (T . NIL)) . ((T . (3 . NIL)) . NIL)))
(PLUS . ((COND . ((T . ((COND . ((T . (F . NIL)) . ((F . (2 . NIL)) . NIL))) . NIL)) . (((INT . (3 . NIL)) . ((PLUS . (1 . (2 . NIL))) . NIL)) . NIL))) . (2 . NIL)))
(NULL . ((CAR . ((CONS . (3 . ((CONS . (2 . ((CONS . (1 . (NIL . NIL))) . NIL))) . NIL))) . NIL)) . NIL))
(CONS . (1 . (2 . NIL)))
(CONS . ((CDR . ((CONS . (1 . (NIL . NIL))) . NIL)) . ((CDR . ((CONS . (1 . (NIL . NIL))) . NIL)) . NIL)))
(NULL.NIL)
(COND . ((T . (NIL . NIL)) . ((T . (T . NIL)) . NIL)))