(ATOM . ((QUOTE . ((7 . 10) . NIL)) . NIL))
(ATOM . (7 . NIL))
(INT . ((PLUS . (4 . (5 . NIL))) . NIL))
(INT . ((CONS . (4 . (5 . NIL))) . NIL)) //
(NULL . (NIL . NIL))
(NULL . (NIL . NIL))
(NULL . ((QUOTE . (NIL . NIL)) . NIL))
(NULL . ((QUOTE . ((A . NIL) . NIL)) . NIL))
(NULL . ((EQ . (2 . ((PLUS . (1 . (1 . NIL))) . NIL))) . NIL))
(QUOTE . ((7 . NIL) . NIL))
(PLUS . ((PLUS . (3 . (5 . NIL))) . ((CAR . ((QUOTE . ((7 . 8) . NIL)) . NIL)) . NIL)))
(CONS . ((CAR . ((QUOTE . ((7 . 10) . NIL)) . NIL)) . ((CDR . ((QUOTE . ((7 . 10) . NIL)) . NIL)) . NIL)))
(CONS . ((CAR . ((QUOTE . ((A . (B . (C . NIL))) . NIL)) . NIL)) . ((CDR . ((QUOTE . ((A . (B . (C . NIL))) . NIL)) . NIL)) . NIL)))
(INT . ((CONS . (4 . (5 . NIL))) . NIL)) //
(PLUS . ((TIMES . ((QUOTIENT . (19 . ((MINUS . (2 . (27 . NIL))) . NIL))) . (12 . NIL))) . ((REMAINDER . ((PLUS . ((TIMES . ((QUOTIENT . ((MINUS . (2 . (27 . NIL))) . (12 . NIL))) . (12 . NIL))) . ((REMAINDER . (19 . (12 . NIL))) . NIL))) . (12 . NIL))) . NIL)))
(REMAINDER . ((MINUS . (0 . (5 . NIL))) . (3 . NIL)))
(REMAINDER . (5 . ((MINUS . (0 . (3 . NIL))) . NIL)))
(REMAINDER . ((MINUS . (0 . (5 . NIL))) . ((MINUS . (0 . (3 . NIL))) . NIL)))
(CAR . ((QUOTE . ((A . (B . (C . NIL))) . NIL)) . NIL))
(CDR . ((QUOTE . ((A . (B . (C . NIL))) . NIL)) . NIL))
(CONS . ((QUOTE . (A . NIL)) . ((QUOTE . ((B . (C . NIL)) . NIL)) . NIL)))
(CAR . ((QUOTE . (((A . (B . NIL)) . (C . NIL)) . NIL)) . NIL))
(CDR . ((QUOTE . ((A . NIL) . NIL)) . NIL))
