(CONS . (4 . (NIL . NIL)))
(CAR.((CONS . (4 . (NIL . NIL))).NIL))
(CDR.((CONS . (4 . (NIL . NIL))).NIL))
(ATOM . (1 . NIL))
(PLUS . (1 . (2 . NIL)))
(LESS . (1 . (2 . NIL)))
(EQ . (2 . (2 . NIL)))
(PLUS . (3 . ((CAR . ((CONS . (5 . ((CONS . (3 . (NIL . NIL))) . NIL))) . NIL)) . NIL)))
(COND . (((ATOM . (5 . NIL)) . (T . NIL)) . (((INT . (T . NIL)) . (F . NIL)) . (((EQ . (1 . (2 . NIL))) . (F . NIL)) . (((LESS . (5 . (3 . NIL))) . (F . NIL)) . NIL)))))
(NULL . ((CDR . ((CONS . (3 . (NIL . NIL))) . NIL)) . NIL))
(NULL . ((CONS . (3 . (NIL . NIL))) . NIL))
(CAR . ((CONS . (3 . (NIL . NIL))) . NIL))
(PLUS . ((COND . ((T . (4 . NIL)) . ((T . (5 . NIL)) . NIL))) . (1 . NIL)))
(COND . ((T . ((COND . ((T . (1 . NIL)) . ((F . (2 . NIL)) . NIL))) . NIL)) . (((INT . (3 . NIL)) . ((PLUS . (1 . (2 . NIL))) . NIL)) . NIL)))
(PLUS . ((COND . ((T . ((COND . ((T . (1 . NIL)) . ((F . (2 . NIL)) . NIL))) . NIL)) . (((INT . (3 . NIL)) . ((PLUS . (1 . (2 . NIL))) . NIL)) . NIL))) . (2 . NIL)))
(CONS . (1 . (NIL . NIL)))
(CONS . (2 . ((CONS . (1 . (NIL . NIL))) . NIL)))
(CONS . (3 . ((CONS . (2 . ((CONS . (1 . (NIL . NIL))) . NIL))) . NIL)))
(CAR . ((CONS . (3 . ((CONS . (2 . ((CONS . (1 . (NIL . NIL))) . NIL))) . NIL))) . NIL))
(ATOM . ((CAR . ((CONS . (3 . ((CONS . (2 . ((CONS . (1 . (NIL . NIL))) . NIL))) . NIL))) . NIL)) . NIL))
(INT . ((CAR . ((CONS . (3 . ((CONS . (2 . ((CONS . (1 . (NIL . NIL))) . NIL))) . NIL))) . NIL)) . NIL))
(CDR . ((CONS . (3 . ((CONS . (2 . ((CONS . (1 . (NIL . NIL))) . NIL))) . NIL))) . NIL))
(CDR . ((CDR . ((CONS . (3 . ((CONS . (2 . ((CONS . (1 . (NIL . NIL))) . NIL))) . NIL))) . NIL)) . NIL))
(NULL . ((CDR . ((CONS . (3 . ((CONS . (2 . ((CONS . (1 . (NIL . NIL))) . NIL))) . NIL))) . NIL)) . NIL))
(CONS . (1 . ((CDR . ((CONS . (1 . (NIL . NIL))) . NIL)) . NIL)))
(CONS . ((CAR . ((CONS . (1 . (NIL . NIL))) . NIL)) . ((CDR . ((CONS . (1 . (NIL . NIL))) . NIL)) . NIL)))
(COND . (((ATOM . ((CONS . (1 . (NIL . NIL))) . NIL)) . (1 . NIL)) . (((ATOM . (1 . NIL)) . (2 . NIL)) . NIL)))
(COND . (((ATOM . ((CONS . (1 . (NIL . NIL))) . NIL)) . (1 . NIL)) . (((ATOM . (1 . NIL)) . (2 . NIL)) . NIL)))
(EQ . (1 . ((CAR . ((CONS . (1 . (NIL . NIL))) . NIL)) . NIL)))
(EQ . ((PLUS . (1 . (2 . NIL))) . ((CAR . ((CONS . (1 . (NIL . NIL))) . NIL)) . NIL)))
(NULL . (NIL . NIL))
(INT . ((NULL . (NIL . NIL)) . NIL))
(COND . (((INT . ((NULL . (NIL . NIL)) . NIL)) . (1 . NIL)) . (((INT . ((INT . ((NULL . (NIL . NIL)) . NIL)) . NIL)) . (2 . NIL)) . NIL)))
(PLUS . (1 . (2 . NIL)))
(PLUS . ((CAR . (NIL . NIL)) . ((PLUS . ((CAR . (NIL . NIL)) . (2 . NIL))) . NIL)))
(LESS . (1 . (2 . NIL)))
(COND . (((LESS . (1 . (2 . NIL))) . (1 . NIL)) . (((LESS . ((CAR . (NIL . NIL)) . (2 . NIL))) . (2 . NIL)) . NIL)))
